<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #7f5a83;
        background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 100px;
        height: 40px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
      p {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>

    <script src="script.js"></script>
    <script src="assignment.js" type="text/javascript"></script>
  </body>
</html>
