<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- CSS only -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>

		<!-- JavaScript Bundle with Popper -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>

		<title>JavaScript Fundamentals – Part 1</title>
		<style>
			html,
			body {
				font-family: sans-serif;
			}
			body {
				height: 100vh;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background-color: #2a2a72;
				background-image: linear-gradient(
					315deg,
					#2a2a72 0%,
					#009ffd 74%
				);
			}
			h1 {
				font-size: 50px;
				line-height: 1.3;
				width: 100%;
				padding: 30px;
				text-align: center;
				color: white;
			}
			a.btn {
				background-color: #2a2a72;
			}
			label {
				color: white;
			}
		</style>
	</head>
	<body>
		<h1 id="title">JavaScript Fundamentals – Part 1</h1>

		<div class="container">
			<!-- <form class="form" id="form">
				<div class="row mt-3 mb-3">
					<div class="col">
						<label for="name1">Name 1</label>
						<input
							type="text"
							name="name1"
							id=""
							class="form-control"
							placeholder="First name"
						/>
					</div>
					<div class="col">
						<label for="weight1">Weight</label>
						<input
							type="text"
							name="weight1"
							id=""
							class="form-control"
							placeholder="kg"
						/>
					</div>
					<div class="col">
						<label for="height1">Height</label>
						<input
							type="text"
							name="height1"
							id=""
							class="form-control"
							placeholder="m"
						/>
					</div>
				</div>
				<div class="row mt-3">
					<div class="col">
						<label for="name2">Name 2</label>
						<input
							type="text"
							name="name2"
							id=""
							class="form-control"
							placeholder="First name"
						/>
					</div>
					<div class="col">
						<label for="weight2">Weight</label>
						<input
							type="text"
							name="weight2"
							id=""
							class="form-control"
							placeholder="kg"
						/>
					</div>
					<div class="col">
						<label for="height2">Height</label>
						<input
							type="text"
							name="height2"
							id=""
							class="form-control"
							placeholder="m"
						/>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col">
						<a
							href="#"
							id="button"
							class="btn btn-lg btn-outline-light"
							>Change</a
						>
					</div>
				</div>
			</form> -->
		</div>
		<script src="script.js"></script>
		<script src="assignments.js"></script>
	</body>
</html>
